# closure-compiler-maven-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  checkstyle-ruleset.xml  checkstyle-suppressions.xml  checkstyle.html  ci-management.html  compile-mojo.html  dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  development.html  distribution-management.html  doap_closure-compiler-maven-plugin.rdf  example_configuration.html  faq.html  findbugs.html  github-report.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd-ruleset.xml  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  (+8 more)
.travis/: settings.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-tree.html  package-list  packages
apidocs/nl/geodienstencentrum/maven/plugin/closure/compiler/: ClosureCompilerMojo.html  Compilation.html  CompilerOptionsMojo.html  HelpMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/geodienstencentrum/maven/plugin/closure/compiler/class-use/: ClosureCompilerMojo.html  Compilation.html  CompilerOptionsMojo.html  HelpMojo.html
closureCompilerMavenPlugin/: plugin.xml  pom.xml
closureCompilerMavenPlugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
closureCompilerMavenPlugin/apidocs/com/sandwormz/maven/closure/: ClosureCompilerMojo.html  CompilerOptionsMojo.html  CompliationMojo.html  package-summary.html  package-tree.html  package-use.html
closureCompilerMavenPlugin/apidocs/com/sandwormz/maven/closure/class-use/: ClosureCompilerMojo.html  CompilerOptionsMojo.html  CompliationMojo.html
closureCompilerMavenPlugin/src/main/java/com/sandwormz/maven/closure/: ClosureCompilerMojo.java  CompliationMojo.java
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/nl.geodienstencentrum.maven.plugin.closure.compiler/: ClosureCompilerMojo.html  ClosureCompilerMojo.java.html  Compilation.html  Compilation.java.html  CompilerOptionsMojo.html  CompilerOptionsMojo.java.html  HelpMojo.html  HelpMojo.java.html  index.html  index.source.html
jacoco/nl.geodienstencentrum.maven.plugin.closure.compiler/: ClosureCompilerMojo.html  ClosureCompilerMojo.java.html  Compilation.html  Compilation.java.html  CompilerOptionsMojo.html  CompilerOptionsMojo.java.html  HelpMojo.html  HelpMojo.java.html  index.html  index.source.html
src/main/java/nl/geodienstencentrum/maven/plugin/closure/compiler/: ClosureCompilerMojo.java  Compilation.java  CompilerOptionsMojo.java  package-info.java
src/site/: site.xml
src/site/apt/: development.apt.vm  releasenotes.apt.vm
src/site/fml/: faq.fml
src/site/markdown/: example_configuration.md  index.md
src/test/java/nl/geodienstencentrum/maven/plugin/closure/compiler/: ClosureCompilerMojoIntegrationTest.java  HelpMojoTest.java
src/test/projects/maven-closurecompiler-test/: pom.xml
src/test/projects/maven-closurecompiler-test/src/main/js/: _footer.js  _header.js  logger.js
src/test/projects/maven-closurecompiler-test/src/main/webapp/: index.html
src/test/projects/maven-closurecompiler-test/src/main/webapp/WEB-INF/: web.xml
trunk/closureCompilerMavenPlugin/: pom.xml
trunk/closureCompilerMavenPlugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-list
trunk/closureCompilerMavenPlugin/apidocs/com/sandwormz/maven/closure/: CompilerOptionsMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/closureCompilerMavenPlugin/src/main/java/com/sandwormz/maven/closure/: Compilation.java  CompilerOptionsMojo.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/nl/geodienstencentrum/maven/plugin/closure/compiler/: ClosureCompilerMojoIntegrationTest.html  HelpMojoTest.html  package-frame.html  package-summary.html
xref/nl/geodienstencentrum/maven/plugin/closure/compiler/: ClosureCompilerMojo.html  Compilation.html  CompilerOptionsMojo.html  HelpMojo.html  package-frame.html  package-summary.html
