<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2015 Mark Prins, GeoDienstenCentrum.
	Copyright 2012-2014 Mason Bryant

    See the README.md file distributed with this work for additional information
	regarding copyright ownership.

	Licensed under the BSD 3-Clause License (the "License");
    You may obtain a copy of the License at: http://opensource.org/licenses/BSD-3-Clause
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:merge="http://maven.apache.org/plugin-merge" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.geodienstencentrum.maven</groupId>
    <artifactId>closure-compiler-maven-plugin</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>Closure Compiler Plugin</name>
    <description>A Closure compiler plugin for Maven</description>
    <url>https://geodienstencentrum.github.io/${project.artifactId}</url>
    <inceptionYear>2012</inceptionYear>
    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/GeoDienstenCentrum/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:GeoDienstenCentrum/${project.artifactId}.git</developerConnection>
        <url>https://github.com/GeoDienstenCentrum/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>mprins</id>
            <name>Mark Prins</name>
            <email>mprins@users.sf.net</email>
            <organization>GeodienstenCentrum</organization>
            <organizationUrl>http://www.geodienstencentrum.nl/</organizationUrl>
        </developer>
        <developer>
            <id>masonbryant</id>
            <name>Mason Bryant</name>
            <email>hamneggs@gmail.com</email>
            <url>https://github.com/masonbryant</url>
        </developer>
    </developers>
    <organization>
        <name>GeoDienstenCentrum</name>
        <url>https://github.com/GeoDienstenCentrum</url>
    </organization>
    <contributors />
    <mailingLists />
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/GeoDienstenCentrum/${project.artifactId}/issues/</url>
    </issueManagement>
    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/mprins/${project.artifactId}/</url>
    </ciManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceVersion>1.7</project.build.sourceVersion>
        <project.build.targetVersion>1.7</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-libs.version>3.3.3</maven-libs.version>
        <closure-compiler.version>v20140407</closure-compiler.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-libs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>${closure-compiler.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <version>1.2.10</version>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <configuration />
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <debug>${debug}</debug>
                    <optimize>!${debug}</optimize>
                    <source>${project.build.sourceVersion}</source>
                    <target>${project.build.targetVersion}</target>
                    <showDeprecation>${debug}</showDeprecation>
                    <showWarnings>${debug}</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.specification_vendor}</Specification-Vendor>
                            <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${git.revision}</Implementation-Version>
                            <Implementation-Vendor>${project.implementation_vendor}</Implementation-Vendor>
                            <X-Git-Branch>${git.branch}</X-Git-Branch>
                            <X-Git-Tag>${git.tag}</X-Git-Tag>
                            <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateSitemap>true</generateSitemap>
                    <attach>true</attach>
                    <locales>en</locales>
                    <outputEncoding>UTF-8</outputEncoding>
                    <skipDeploy>true</skipDeploy>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>2.2</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-updates-report</report>
                                        <report>plugin-updates-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.8</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>cim</report>
                                        <report>dependencies</report>
                                        <report>dependency-convergence</report>
                                        <report>dependency-management</report>
                                        <report>distribution-management</report>
                                        <report>index</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>modules</report>
                                        <report>plugin-management</report>
                                        <report>plugins</report>
                                        <report>project-team</report>
                                        <report>scm</report>
                                        <report>summary</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                            <configuration>
                                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-plugin-plugin</artifactId>
                            <version>3.4</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.5</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changes-plugin</artifactId>
                            <version>2.11</version>
                            <configuration>
                                <publishDateLocale>en</publishDateLocale>
                                <includeOpenIssues>false</includeOpenIssues>
                                <sortColumnNames>Fix Version DESC,Id DESC</sortColumnNames>
                                <columnNames>Fix Version, Id, Reporter, Summary, Type, Updated</columnNames>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>github-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.owasp</groupId>
                            <artifactId>dependency-check-maven</artifactId>
                            <version>1.3.0</version>
                            <configuration>
                                <name>OWASP Dependency Check</name>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10.3</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>javadoc</report>
                                        <!-- report>test-javadoc-no-fork</report -->
                                    </reports>
                                </reportSet>
                            </reportSets>
                            <configuration>
                                <debug>${debug}</debug>
                                <stylesheet>java</stylesheet>
                                <show>protected</show>
                                <useStandardDocletOptions>true</useStandardDocletOptions>
                                <author>true</author>
                                <defaultVersion>${project.version}</defaultVersion>
                                <detectLinks>true</detectLinks>
                                <fixClassComment>true</fixClassComment>
                                <fixTags>all</fixTags>
                                <javadocVersion>${project.build.sourceVersion}</javadocVersion>
                                <packagesheader>${project.artifactId}</packagesheader>
                                <tags>
                                    <tag>
                                        <name>todo</name>
                                        <placement>a</placement>
                                        <head>To Do:</head>
                                    </tag>
                                </tags>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                        <!-- plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-linkcheck-plugin</artifactId>
                            <version>1.2</version>
                            <configuration>
                            </configuration>
                        </plugin -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.16</version>
                            <configuration>
                                <configLocation>${basedir}/checkstyle-ruleset.xml</configLocation>
                                <suppressionsLocation>${basedir}/checkstyle-suppressions.xml</suppressionsLocation>
                                <enableRSS>false</enableRSS>
                                <excludes>**/HelpMojo.java</excludes>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>checkstyle</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.5</version>
                            <configuration>
                                <rulesets>
                                    <ruleset>${basedir}/pmd-ruleset.xml</ruleset>
                                </rulesets>
                                <linkXRef>true</linkXRef>
                                <includeXmlInSite>true</includeXmlInSite>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>${project.build.targetVersion}</targetJdk>
                                <excludeRoots>
                                    <excludeRoot>${basedir}/target/generated-sources/</excludeRoot>
                                </excludeRoots>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.2</version>
                            <configuration>
                                <effort>Default</effort>
                                <threshold>Default</threshold>
                                <xmlOutput>true</xmlOutput>
                                <onlyAnalyze>nl.geodienstencentrum.*</onlyAnalyze>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Site update for version ${project.version} (rev. ${git.revision})</message>
                    <password>${github.password}</password>
                    <userName>${github.username}</userName>
                    <host>api.github.com</host>
                    <force>false</force>
                    <noJekyll>true</noJekyll>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <preparationGoals>clean install -Dmaven.test.skip=true</preparationGoals>
                    <goals>deploy nexus-staging:release</goals>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-doap-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <lang>en</lang>
                    <doapOptions>
                        <programmingLanguage>Java</programmingLanguage>
                        <downloadPage>${project.url}/releases</downloadPage>
                        <mailingList />
                        <category>Maven plugin</category>
                        <shortdesc>${project.name}</shortdesc>
                    </doapOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <debug>false</debug>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.6</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
