<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright 2015-2016 Mark Prins, GeoDienstenCentrum.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

 3. Neither the name of the copyright holder nor the names of its contributors
 may be used to endorse or promote products derived from this software without
 specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.geodienstencentrum.maven.test</groupId>
    <artifactId>maven-closurecompiler-test</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <prerequisites>
        <maven>3.1</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilations>
                        <compilation>
                            <compilationLevel>WHITESPACE_ONLY</compilationLevel>
                            <compilerOptions>
                                <prettyPrint>true</prettyPrint>
                                <lineBreak>true</lineBreak>
                                <runtimeTypeCheck>true</runtimeTypeCheck>
                            </compilerOptions>
                            <externFiles />
                            <sourceFiles>
                                <param>${basedir}/src/main/js/_header.js</param>
                                <param>${basedir}/src/main/js/asserts.js</param>
                                <param>${basedir}/src/main/js/logger.js</param>
                                <param>${basedir}/src/main/js/_footer.js</param>
                            </sourceFiles>
                            <outputFile>${basedir}/target/${project.build.finalName}/static/tools.debug.js</outputFile>
                        </compilation>
                        <compilation>
                            <compilationLevel>ADVANCED_OPTIMIZATIONS</compilationLevel>
                            <compilerOptions>
                                <prettyPrint>true</prettyPrint>
                            </compilerOptions>
                            <externFiles></externFiles>
                            <sourceFiles>
                                <param>${basedir}/src/main/js/_header.js</param>
                                <param>${basedir}/src/main/js/asserts.js</param>
                                <param>${basedir}/src/main/js/logger.js</param>
                                <param>${basedir}/src/main/js/_footer.js</param>
                            </sourceFiles>
                            <outputFile>${basedir}/target/${project.build.finalName}/static/tools.min.js</outputFile>
                        </compilation>
                    </compilations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <url>${project.url}</url>
                            <release>${project.version}</release>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
